{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.5.3",
    "versionPublish": "5.8.14",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "scrollAnimation": "true",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "dppsSwitcher": true,
    "spellingSwitch": true,
    "site_lang": "en",
    "imageResize": true,
    "uniqCompNum": 2,
    "favicon": false,
    "mbrsiteDomain": "b6ofoqtsc7",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "deltapi-code-editor",
          "_isSecondary": true,
          "_styles": {},
          "_name": "custom-html",
          "_sourceTheme": "mobirise3",
          "_customHTML": "\r\n<!DOCTYPE html>\r\n<html>\r\n\r\n<head>\r\n\r\n    <meta charset=\"UTF-8\">\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n    <meta name=\"generator\" content=\"Mobirise v5.6.13, mobirise.com\">\r\n    <meta name=\"twitter:card\" content=\"summary_large_image\" />\r\n    <meta name=\"twitter:image:src\"\r\n        content=\"https://cdn.discordapp.com/emojis/1031919063502438420.gif?size=96&quality=lossless\">\r\n    <meta property=\"og:image\"\r\n        content=\"https://cdn.discordapp.com/emojis/1031919063502438420.gif?size=96&quality=lossless\">\r\n    <meta name=\"twitter:title\" content=\"Inicio\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, minimum-scale=1\">\r\n    <link rel=\"shortcut icon\" href=\"assets/images/3757-star-hunter-86x86-2.png\" type=\"image/x-icon\">\r\n    <meta name=\"description\" content=\"Um site disponível nos dias de hoje com várias ferramentas relacionadas ao discord , todas elas vindo de uma única pessoa.\r\nCaso queira fazer o Download de algum arquivo siga clicando no botão abaixo.\">\r\n\r\n\r\n    <title>Inicio</title>\r\n    <link rel=\"stylesheet\" href=\"assets/web/assets/mobirise-icons2/mobirise2.css\">\r\n    <link rel=\"stylesheet\" href=\"assets/web/assets/mobirise-icons/mobirise-icons.css\">\r\n    <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap.min.css\">\r\n    <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap-grid.min.css\">\r\n    <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap-reboot.min.css\">\r\n    <link rel=\"stylesheet\" href=\"assets/dropdown/css/style.css\">\r\n    <link rel=\"stylesheet\" href=\"assets/socicon/css/styles.css\">\r\n    <link rel=\"stylesheet\" href=\"assets/theme/css/style.css\">\r\n    <link href=\"assets/fonts/style.css\" rel=\"stylesheet\">\r\n    <link rel=\"preload\"\r\n        href=\"https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap\"\r\n        as=\"style\" onload=\"this.onload=null;this.rel='stylesheet'\">\r\n    <noscript>\r\n        <link rel=\"stylesheet\"\r\n            href=\"https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap\">\r\n    </noscript>\r\n    <link rel=\"preload\" as=\"style\" href=\"assets/mobirise/css/mbr-additional.css\">\r\n    <link rel=\"stylesheet\" href=\"assets/mobirise/css/mbr-additional.css\" type=\"text/css\">\r\n\r\n\r\n\r\n\r\n</head>\r\n\r\n<body>\r\n\r\n    <section data-bs-version=\"5.1\" class=\"menu menu3 cid-tjT94VLgOQ\" once=\"menu\" id=\"menu3-1g\">\r\n\r\n        <nav class=\"navbar navbar-dropdown navbar-fixed-top navbar-expand-lg\">\r\n            <div class=\"container\">\r\n                <div class=\"navbar-brand\">\r\n\r\n                    <span class=\"navbar-caption-wrap\"><a class=\"navbar-caption text-primary display-7\"\r\n                            href=\"https://discord.gg/p5NAZbDxaF\" target=\"_blank\"><br>Lofy Tools&nbsp;<br></a></span>\r\n                </div>\r\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\"\r\n                    data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\"\r\n                    aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n                    <div class=\"hamburger\">\r\n                        <span></span>\r\n                        <span></span>\r\n                        <span></span>\r\n                        <span></span>\r\n                    </div>\r\n                </button>\r\n                <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\r\n                    <ul class=\"navbar-nav nav-dropdown nav-right\" data-app-modern-menu=\"true\">\r\n                        <li class=\"nav-item\"><a class=\"nav-link link show text-primary display-4\" href=\"index.html\"\r\n                                aria-expanded=\"true\"><span\r\n                                    class=\"mobi-mbri mobi-mbri-arrow-down mbr-iconfont mbr-iconfont-btn\"></span>início</a>\r\n                        </li>\r\n                        <li class=\"nav-item\"><a class=\"nav-link link text-primary display-4\" href=\"Arquivos1.html\"><span\r\n                                    class=\"mobi-mbri mobi-mbri-arrow-down mbr-iconfont mbr-iconfont-btn\"></span>Arquivos</a>\r\n                        </li>\r\n                    </ul>\r\n                    <div class=\"icons-menu\">\r\n                        <a class=\"iconfont-wrapper\" href=\"https://t.me/+r7oNI9qx50c4OWRh\" target=\"_blank\">\r\n                            <span class=\"p-2 mbr-iconfont socicon-telegram socicon\"></span>\r\n                        </a>\r\n                        <a class=\"iconfont-wrapper\" href=\"https://twitter.com/ppolar03\" target=\"_blank\">\r\n                            <span class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\r\n                        </a>\r\n                        <a class=\"iconfont-wrapper\" href=\"https://github.com/tysudy\" target=\"_blank\">\r\n                            <span class=\"p-2 mbr-iconfont mbri-github\"></span>\r\n                        </a>\r\n                        <a class=\"iconfont-wrapper\" href=\"https://discord.gg/QDhKgegn5a\" target=\"_blank\">\r\n                            <span class=\"p-2 mbr-iconfont socicon-discord socicon\"></span>\r\n                        </a>\r\n                    </div>\r\n\r\n                </div>\r\n            </div>\r\n        </nav>\r\n    </section>\r\n\r\n    <section data-bs-version=\"5.1\" class=\"header18 cid-sYFsqIBtPX mbr-fullscreen\" id=\"header18-k\">\r\n\r\n\r\n\r\n        <div class=\"mbr-overlay\" style=\"opacity: 0.2; background-color: rgb(53, 53, 53);\"></div>\r\n\r\n        <div class=\"align-center container-fluid\">\r\n            <div class=\"row justify-content-center\">\r\n                <div class=\"col-12 col-lg-6\">\r\n                    <h1 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3 display-1\"><br>Bem vindo a&nbsp; Lofy\r\n                        Tools<br><br></h1>\r\n\r\n                    <p class=\"mbr-text mbr-fonts-style mbr-white display-7\">\r\n                        Um site disponível nos dias de hoje com várias ferramentas relacionadas ao discord , todas elas\r\n                        vindo de uma única pessoa.<br>Caso queira fazer o Download de algum arquivo siga clicando no\r\n                        botão abaixo.<br>\r\n                    </p>\r\n                    <div class=\"mbr-section-btn mt-3\"><a class=\"btn btn-primary-outline display-4\"\r\n                            href=\"Arquivos1.html\">Lista de Arquivos<br></a></div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </section>\r\n\r\n    <section data-bs-version=\"5.1\" class=\"people5 mbr-embla cid-sYFsXjykAo\" id=\"people5-l\">\r\n\r\n\r\n\r\n\r\n\r\n        <div class=\"position-relative text-center\">\r\n            <h3 class=\"mb-4 mbr-fonts-style display-1\">(lOFY gANG)</h3>\r\n\r\n            <div class=\"embla\" data-skip-snaps=\"true\" data-align=\"center\" data-loop=\"true\" data-auto-play=\"true\"\r\n                data-auto-play-interval=\"5\" data-draggable=\"true\">\r\n                <div class=\"embla__viewport container-fluid\">\r\n                    <div class=\"embla__container\">\r\n                        <div class=\"embla__slide slider-image item active\"\r\n                            style=\"margin-left: 10rem; margin-right: 10rem;\">\r\n                            <div class=\"user\">\r\n                                <div class=\"user_image\">\r\n                                    <div class=\"item-wrapper position-relative\">\r\n                                        <img src=\"assets/images/transferir-720x717.jpg\" alt=\"\" data-slide-to=\"0\"\r\n                                            data-bs-slide-to=\"0\">\r\n                                    </div>\r\n                                </div>\r\n                                <div class=\"user_text mb-4\">\r\n                                    <p class=\"mbr-fonts-style display-7\">Developer - Js/Py<br>Love Discord</p>\r\n                                </div>\r\n                                <div class=\"user_name mbr-fonts-style mb-2 display-7\">PolarLofy</div>\r\n\r\n                            </div>\r\n                        </div>\r\n                        <div class=\"embla__slide slider-image item active\"\r\n                            style=\"margin-left: 10rem; margin-right: 10rem;\">\r\n                            <div class=\"user\">\r\n                                <div class=\"user_image\">\r\n                                    <div class=\"item-wrapper position-relative\">\r\n                                        <img src=\"assets/images/transferir-1-600x592.jpg\" alt=\"\" data-slide-to=\"1\"\r\n                                            data-bs-slide-to=\"1\">\r\n                                    </div>\r\n                                </div>\r\n                                <div class=\"user_text mb-4\">\r\n                                    <p class=\"mbr-fonts-style display-7\">Developer - Js/Py<br>Love Discord</p>\r\n                                </div>\r\n                                <div class=\"user_name mbr-fonts-style mb-2 display-7\">F4kieLofy</div>\r\n\r\n                            </div>\r\n                        </div>\r\n\r\n\r\n                    </div>\r\n                </div>\r\n                <button class=\"embla__button embla__button--prev\">\r\n                    <span class=\"mobi-mbri mobi-mbri-arrow-prev mbr-iconfont\" aria-hidden=\"true\"></span>\r\n                    <span class=\"sr-only visually-hidden visually-hidden\">Previous</span>\r\n                </button>\r\n                <button class=\"embla__button embla__button--next\">\r\n                    <span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont\" aria-hidden=\"true\"></span>\r\n                    <span class=\"sr-only visually-hidden visually-hidden\">Next</span>\r\n                </button>\r\n            </div>\r\n        </div>\r\n    </section>\r\n\r\n    <section data-bs-version=\"5.1\" class=\"header18 cid-sYFutQhVSh mbr-fullscreen\" id=\"header18-m\">\r\n\r\n\r\n\r\n\r\n\r\n        <div class=\"align-center container\">\r\n            <div class=\"row justify-content-center\">\r\n                <div class=\"col-12 col-lg-6\">\r\n                    <h1 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3 display-1\">| Total de Downloads<br><br>\r\n                    </h1>\r\n\r\n                    <p class=\"mbr-text mbr-fonts-style mbr-white display-7\">Mais de\r\n                        <strong>167,836</strong>&nbsp;pessoas nos últimos tempos fizeram o download dos variados\r\n                        projetos que estão por aqui , obrigado a todos pela confiança e a muito mais pela frente a\r\n                        vir.<br>\r\n                    </p>\r\n\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </section>\r\n\r\n    <section data-bs-version=\"5.1\" class=\"share3 cid-to7A0S49Fh\" id=\"share3-2k\">\r\n\r\n\r\n\r\n\r\n\r\n\r\n        <div class=\"container\">\r\n            <div class=\"media-container-row\">\r\n                <div class=\"col-12\">\r\n                    <h3 class=\"mbr-section-title align-center mb-3 mbr-fonts-style display-1\">\r\n                        CONTATO |</h3>\r\n                    <div class=\"social-list align-center\">\r\n\r\n                        <a class=\"iconfont-wrapper bg-facebook m-2 \" target=\"_blank\"\r\n                            href=\"https://t.me/+r7oNI9qx50c4OWRh\">\r\n                            <span class=\"socicon-telegram socicon\"></span>\r\n                        </a>\r\n                        <a class=\"iconfont-wrapper bg-twitter m-2\" href=\"https://twitter.com/ppolar03\" target=\"_blank\">\r\n                            <span class=\"socicon-twitter socicon\"></span>\r\n                        </a>\r\n                        <a class=\"iconfont-wrapper bg-instagram m-2\" href=\"https://github.com/tysudy\" target=\"_blank\">\r\n                            <span class=\"socicon-github socicon\"></span>\r\n                        </a>\r\n                        <a class=\"iconfont-wrapper bg-pinterest m-2\" href=\"https://discord.gg/QDhKgegn5a\"\r\n                            target=\"_blank\">\r\n                            <span class=\"socicon-discord socicon\"></span>\r\n                        </a>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </section>\r\n\r\n    <section data-bs-version=\"5.1\" class=\"features1 cid-sYFvebSmOG\" id=\"features1-n\">\r\n\r\n\r\n\r\n        <div class=\"container\">\r\n            <div class=\"row\">\r\n                <div class=\"col-12 col-lg-9\">\r\n                    <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0 display-1\">| Perguntas e respostas\r\n                    </h3>\r\n\r\n                </div>\r\n            </div>\r\n            <div class=\"row\">\r\n                <div class=\"card col-12 col-md-6 col-lg-3\">\r\n                    <div class=\"card-wrapper\">\r\n                        <div class=\"card-box align-center\">\r\n                            <div class=\"iconfont-wrapper\">\r\n                                <span class=\"mbr-iconfont mbri-like\"></span>\r\n                            </div>\r\n\r\n                            <p class=\"card-text mbr-fonts-style display-7\">Estivemos na comunidade do Discord e\r\n                                começando aos poucos, trabalhando no nosso caminho até o topo e estamos nos esforçando\r\n                                para produzir o melhor conteúdo para todos!</p>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n                <div class=\"card col-12 col-md-6 col-lg-3\">\r\n                    <div class=\"card-wrapper\">\r\n                        <div class=\"card-box align-center\">\r\n                            <div class=\"iconfont-wrapper\">\r\n                                <span class=\"mbr-iconfont mbri-setting3\"></span>\r\n                            </div>\r\n\r\n                            <p class=\"card-text mbr-fonts-style display-7\">Nosso site também é popular dentro da\r\n                                comunidade e se algo estiver errado, saberemos dentro de pouco tempo, trabalhando duro\r\n                                para consertar os problemas em questão!\r\n                                <br>\r\n                                <br></p>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n                <div class=\"card col-12 col-md-6 col-lg-3\">\r\n                    <div class=\"card-wrapper\">\r\n                        <div class=\"card-box align-center\">\r\n                            <div class=\"iconfont-wrapper\">\r\n                                <span class=\"mbr-iconfont mbri-photos\"></span>\r\n                            </div>\r\n\r\n                            <p class=\"card-text mbr-fonts-style display-7\">Estamos constantemente mudando e melhorando\r\n                                para que você possa aproveitar sua experiência usando nosso site para todas as suas\r\n                                necessidades de exploração!\r\n                                <br>\r\n                                <br></p>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n            </div>\r\n        </div>\r\n    </section>\r\n\r\n    <section data-bs-version=\"5.1\" class=\"footer7 cid-tjTgIreeXR mbr-reveal\" once=\"footers\" id=\"footer7-1j\">\r\n\r\n\r\n\r\n\r\n\r\n        <div class=\"container\">\r\n            <div class=\"media-container-row align-center mbr-white\">\r\n                <div class=\"col-12\">\r\n                    <p class=\"mbr-text mb-0 mbr-fonts-style display-7\">\r\n                        © Copyright 2022 Lofy Tools - Todos os direitos reservados\r\n                    </p>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </section>\r\n\r\n    <section class=\"display-7\">\r\n        <a href=\"https://mobiri.se/2712685\"></a>\r\n        <a href=\"https://mobirise.com/html-builder.html\"></a>\r\n    </section>\r\n\r\n    <script src=\"assets/bootstrap/js/bootstrap.bundle.min.js\"></script>\r\n    <script src=\"assets/web/assets/cookies-alert-plugin/cookies-alert-core.js\"></script>\r\n    <script src=\"assets/web/assets/cookies-alert-plugin/cookies-alert-script.js\"></script>\r\n    <script src=\"assets/smoothscroll/smooth-scroll.js\"></script>\r\n    <script src=\"assets/ytplayer/index.js\"></script>\r\n    <script src=\"assets/dropdown/js/navbar-dropdown.js\"></script>\r\n    <script src=\"assets/embla/embla.min.js\"></script>\r\n    <script src=\"assets/embla/script.js\"></script>\r\n    <script src=\"assets/theme/js/script.js\"></script>\r\n\r\n\r\n    <div id=\"cookie-dialog\" style=\"display: none;\">\r\n        <div id=\"cookiesdirective\">\r\n            <div\r\n                style=\"position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(0, 0, 0); opacity: 0.01; z-index: 9999;\">\r\n            </div>\r\n            <div\r\n                style=\"position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; z-index: 10000\">\r\n                <div class=\"cookie-wrapper\"\r\n                    style=\"position: relative; width: 100%; max-width: 500px; margin-right: auto; margin-left: auto; padding: 1rem; text-align: center; border-radius: .3rem; box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2); color:#ffffff; background:rgba(53, 53, 53, 0.99);\">\r\n                    <div class=\"mbr-text\">\r\n                        <p class=\"display-7\">Usamos cookies para lhe proporcionar a melhor experiência.</p>\r\n                    </div>\r\n                    <div class=\"mbr-section-btn\"><a\r\n                            style=\"margin:0; background-color:#6918c6 !important; color:#FFFFFF!important; border-color:#6918c6 !important;;\"\r\n                            class=\"btn btn-sm btn-primary display-7\" id=\"impliedsubmit\">Aceita</a></div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <input name=\"cookieData\" type=\"hidden\" data-cookie-customDialogSelector='#cookie-dialog'\r\n        data-cookie-colorText='#ffffff' data-cookie-colorBg='rgba(53, 53, 53, 0.99)' data-cookie-textButton='Aceita'\r\n        data-cookie-colorButton='#6918c6' data-cookie-colorLink='#bbbbbb' data-cookie-underlineLink='true'\r\n        data-cookie-text=\"Usamos cookies para lhe proporcionar a melhor experiência.\">\r\n    <div id=\"scrollToTop\" class=\"scrollToTop mbr-arrow-up\"><a style=\"text-align: center;\"><i\r\n                class=\"mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up\"></i></a></div>\r\n</body>\r\n\r\n</html>",
          "_cid": "tJyN70vGRv",
          "_anchor": "custom-html-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}